"Cymera Camera- Photo Editor, Filter,Collage,Layout	PHOTOGRAPHY, 78, 0.42
"FastMeet: Chat, Dating, Love	, 75, 0.34
10 Best Foods for You	, 194, 0.47
1800 Contacts - Lens Store	MEDICAL, 80, 0.32
A+ Mobile	FINANCE, 84, 0.33
ASOS	SHOPPING, 66, 0.32
Accounting App - Zoho Books	BUSINESS, 71, 0.45
Ada - Your Health Guide	MEDICAL, 63, 0.3
Aprender inglés con Wlingua	, 56, 0.4
Bible	, 97, 0.36
Box	BUSINESS, 117, 0.41
Calorie Counter - MyNetDiary	HEALTH_AND_FITNESS, 139, 0.38
Candy Bomb	FAMILY, 72, 0.33
Cougar Dating Life : Date Older Women Sugar Mummy	, 78, 0.32
Crew - Free Messaging and Scheduling	BUSINESS, 80, 0.42
DC Super Hero Girls™	FAMILY, 102, 0.33
Diabetes & Diet Tracker	MEDICAL, 74, 0.36
Digital Alarm Clock	TOOLS, 71, 0.34
Etsy: Handmade & Vintage Goods	, 78, 0.31
Family Locator - GPS Tracker	LIFESTYLE, 115, 0.36
Fast Scanner : Free PDF Scan	BUSINESS, 74, 0.31
FlirtChat - ♥Free Dating/Flirting App♥	, 70, 0.42
Fuelio: Gas log & costs	AUTO_AND_VEHICLES, 88, 0.44
Golfshot: Golf GPS + Tee Times	SPORTS, 80, 0.34
HD Camera for Android	PHOTOGRAPHY, 52, 0.38
Hairstyles step by step	BEAUTY, 81, 0.47
Health and Nutrition Guide	HEALTH_AND_FITNESS, 112, 0.39
HotelTonight: Book amazing deals at great hotels	TRAVEL_AND_LOCAL, 127, 0.33
